{
    "python.defaultInterpreterPath": "Backend\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "Backend\\venv\\Lib\\site-packages",
        "Backend"
    ],
    "flake8.args": [
        "--max-line-length=100",
        "--extend-ignore=E203,W292"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=100",
        "--extend-ignore=E203,W292"
    ]
}
